[gd_scene load_steps=2 format=3 uid="uid://cpmafgjg232p7"]

[ext_resource type="Script" path="res://Entities/Player.cs" id="1_f1u3n"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f1u3n")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 0, 0, 8, 8, -8, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
